{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest --silent=false --coverage",
    "start": "parcel index.html",
    "lint": "prettier --write . && eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otus-learning/JS-Proffessional-03-2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otus-learning/JS-Proffessional-03-2023/issues"
  },
  "homepage": "https://github.com/otus-learning/JS-Proffessional-03-2023#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.2.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^12.4.1",
    "parcel-bundler": "^1.8.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
